<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/layout_bg_holo"
	android:layout_width="fill_parent">
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_gravity="center_horizontal"
		android:textSize="20sp"
		android:text="Please select the city"/>
	
	
	<kankan.wheel.widget.WheelView android:id="@+id/city"
		android:layout_height="110dp"
		android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
