<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/MyActionBarTheme</item>
    </style>

    <style name="MyActionBarTheme" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/forty_seven_color</item>
        <item name="titleTextStyle">@style/DescriptionTitle</item>
    </style>

    <style name="TextTitle" parent="TextAppearance.AppCompat.Widget.Base.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="TextCity" parent="TextAppearance.AppCompat.Widget.Base.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">40sp</item>
    </style>

    <style name="TextTemp" parent="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Description" parent="TextAppearance.AppCompat.Widget.Base.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="DescriptionTitle" parent="TextAppearance.AppCompat.Widget.Base.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">3dp</item>
    </style>

</resources>
